<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(171, 236, 236);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(18,10,133);
            border-right: 2px solid rgba(9,144,27,0.774);
            border-left: 2px solid rgb(156,42,13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.pexels.com/photo/laughing-businesswoman-working-in-office-with-laptop-3756679/');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: 192px 34px;
            background-position: center center;
            /* background-position: bottom right;
            background-position: top centeimage.pngr; */
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

     <h3>this is second heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
    
</body>
</html>