<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            border: 3px solid rgb(140, 62, 93);
            margin: auto
        }

        .item {
            border: 3px solid rgb(77, 16, 45);
            margin: 12px 3px;
            padding: 3px 12px;
            background: rgb(230, 230, 141);

        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 50%;
        }

        #stationary {
            /* float: left; */
            /* clear:both; */
            width: 100%;
        }

        p,h3 {
            /* text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            welcome to my store
        </h1>

        <div id="fruit" class="item">
            <h4>fruit</h4>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rem? Qui
                maiores itaque ipsam, cumque dolor iusto voluptas delectus sed repudiandae provident ea voluptatum quo
                ducimus autem accusamus obcaecati impedit commodi minus inventore voluptatem dolorum.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolor
                eius ab ipsa quisquam architecto ducimus ea, facilis perspiciatis autem quos cupiditate qui at, delectus
                odit ipsum, labore sunt unde eos? Sequi soluta esse autem.</p>
        </div>
        <div id="" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
                dolor eius ab ipsa quisquam architecto ducimus ea, facilis perspiciatis autem quos cupiditate qui at,
                delectus odit ipsum, labore sunt unde eos? Sequi soluta esse autem.</p>
        </div>
        <div id="" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
                dolor eius ab ipsa quisquam architecto ducimus ea, facilis perspiciatis autem quos cupiditate qui at,
                delectus odit ipsum, labore sunt unde eos? Sequi soluta esse autem.</p>
        </div>
    </div>

    </div>

</body>

</html>