<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border:2px solid black;
            background-color: rgb(151, 226, 247);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(79, 107, 149);
        }
        a:visited{
           background-color: rgb(132, 223, 248);

        }
        a:active{
            background-color: rgb(163, 218, 232);
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(131, 246, 250);
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: brown;
            background-color: blanchedalmond;
            border: 2px solid black;
        }
        
    </style>

</head>
<body>
    <div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel perspiciatis a fugit explicabo ipsam. Nulla vitae natus eveniet magnam veritatis ipsa molestiae quam sunt mollitia provident fugiat, unde animi doloremque laudantium inventore id vel.</p>
    <a href="https://google.com" class="btn">read more</a>
    <button class="btn">contact us more</button>
    </div>>
</body>
</html>